<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tram</title>
<!--    <script src="http://localhost:3001\src\server\dashboard\app.js" type="text/javascript"></script>-->
    <script type="module" src="https://unpkg.com/dark-mode-toggle"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

    </style>
</head>
<body>
    <div class="px-4 py-5 my-5 text-center">
<!--        <img class="d-block mx-auto mb-4" src="https://us-east-1.tixte.net/uploads/cdn.gatelogic.me/train-g950256a1f_1280.png" alt="" width="72" height="57">-->
        <h1 class="display-5 fw-bold">Tram</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">The bot that does voice channels right.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <form action="/api/discord/login">
                    <button onclick="location.href='/dashboard'" type="button" class="btn btn-primary btn-lg px-4 gap-3">Dashboard</button>
                </form>
                <form action="https://docs.tram.summerdev.tk">
                    <button onclick="location.href='https://docs.tram.summerdev.tk'" type="button" class="btn btn-outline-secondary btn-lg px-4">Docs</button>
                </form>
            </div>
        </div>
    </div>

    <div class="b-example-divider"></div>

    <div class="container px-4 py-5" id="featured-3">
        <h2 class="pb-2 border-bottom">Features</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col">
                <h2>Customisable, private voice channels</h2>
                <p>With our private and customisable voice channels, you never need to worry about people snooping in your vc's. And I mean they look pretty epic ngl</p>
            </div>
            <div class="feature col">
                <h2>Lightning fast response times</h2>
                <p>With super extra superfast response times, even that important interview with that new staff member will be sent out within seconds (or even instant on a good day!)</p>
            </div>
            <div class="feature col">
                <h2>I have no idea what to put here</h2>
                <p>Just invite the bot. Please. </p>
            </div>
        </div>
    </div>

    <div class="b-example-divider"></div>

    <footer class="page-footer font-small special-color-dark pt-4">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2022 Copyright:
            SummerDev Studios
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <script>
      function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for(let i = 0; i <ca.length; i++) {
          let c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }

      const token = getCookie('access')
      if (!token) {
        window.location.replace('http://localhost:8080/api/discord/login')
      }
    </script>
</body>
</html>