<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SummerServe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/summerServe.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        .bg-1 {
            background-color: #1b6f60;
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #2f2f2f;
            color: #ffffff;
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
        }

        .center-text {
            padding: 15px 0;
        }

        .margin {margin-bottom: 25px;}
    </style>
</head>
<body>
    <div class="container-fluid bg-1">
        <h3>SummerServe</h3>
        <p class="margin">API v1.2</p>
    </div>
    <div class="container-fluid bg-2">
        <h3>What is this?</h3>
        <p class="margin">This is the "core" of a lot of SummerDev projects. There's nothing very special here, this is just used to get the internal and external API up and running.</p>
    </div>

    <footer class="container-fluid bg-3">
        <p class="center-text">SummerServe Core API - ©summer. 2022</p>
    </footer>
</body>
</html>